<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>690</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>690</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>690</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="background" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>851</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#f8f8f8;</string>
    </property>
    <widget class="QLabel" name="notifbox">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>16</y>
       <width>171</width>
       <height>701</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#01264e;
 border-radius: 10px ;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="notifpushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
 border: 2px solid;
border-color: #c88486;
color:black;
font: 75 10pt &quot;Tahoma&quot;;
letter-spacing: 2 px;</string>
     </property>
     <property name="text">
      <string>NOTIFICATION</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="opporbox">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>220</y>
       <width>721</width>
       <height>511</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
 border-radius: 1px ;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="eventbox">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>681</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color:#c88486;
 border-radius: 1px ;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="opporpushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
 border: 2px solid;
border-color: #c88486;
color:black;
font: 75 10pt &quot;Tahoma&quot;;
letter-spacing: 2 px;</string>
     </property>
     <property name="text">
      <string>OPPORTUNITIES</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="eventpushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>370</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
 border: 2px solid;
border-color: #c88486;
color:black;
font: 75 10pt &quot;Tahoma&quot;;
letter-spacing: 2 px;</string>
     </property>
     <property name="text">
      <string>EVENTS</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="perslpushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
 border: 2px solid;
border-color: #c88486;
color:black;
font: 75 10pt &quot;Tahoma&quot;;
letter-spacing: 2 px;</string>
     </property>
     <property name="text">
      <string>Personal Information</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="maintext">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>170</y>
       <width>541</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;Tahoma&quot;;
border-radius:10px;
color:white;
background-color: #01264e;</string>
     </property>
     <property name="text">
      <string>    SMART NOTIFICATION BOARD</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>480</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#01264e;
border-radius:10px;
color:white;
font: 75 10pt &quot;Tahoma&quot;;
letter-spacing: 2 px;</string>
     </property>
     <property name="text">
      <string>GENER</string>
     </property>
    </widget>
    <widget class="QLabel" name="uetlogo">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>63</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>src/uetlogo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="perslimg">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>121</width>
       <height>131</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>63</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:none;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>src/setting (1).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="cslogo_2">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>40</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>63</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>src/cs.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>270</y>
       <width>391</width>
       <height>201</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>480</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#01264e;
border-radius:10px;
color:white;
font: 75 10pt &quot;Tahoma&quot;;
letter-spacing: 2 px;</string>
     </property>
     <property name="text">
      <string>GENER</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>320</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
    </widget>
    <zorder>notifbox</zorder>
    <zorder>opporbox</zorder>
    <zorder>eventbox</zorder>
    <zorder>opporpushButton</zorder>
    <zorder>eventpushButton</zorder>
    <zorder>perslpushButton</zorder>
    <zorder>maintext</zorder>
    <zorder>pushButton_5</zorder>
    <zorder>uetlogo</zorder>
    <zorder>perslimg</zorder>
    <zorder>notifpushButton</zorder>
    <zorder>cslogo_2</zorder>
    <zorder>tableWidget</zorder>
    <zorder>pushButton_6</zorder>
    <zorder>comboBox</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
