<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>690</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>690</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="background" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>851</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#be808e;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.813, y2:0.653409, stop:0#00264d, stop:1#be808e);</string>
    </property>
    <widget class="QLabel" name="notifimg">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>361</y>
       <width>141</width>
       <height>141</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>63</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>E:/Semester 5/SE/abc/src/aq.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="notifbox">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>356</y>
       <width>161</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#c5bacc;
 border-radius: 10px ;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="notifpushButton">
     <property name="geometry">
      <rect>
       <x>89</x>
       <y>555</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#01264e;
border-radius:10px;
color:white;
font: 75 10pt &quot;Tahoma&quot;;
letter-spacing: 2 px;</string>
     </property>
     <property name="text">
      <string>NOTIFICATION</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="opporbox">
     <property name="geometry">
      <rect>
       <x>244</x>
       <y>357</y>
       <width>161</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#c5bacc;
 border-radius: 10px ;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="eventbox">
     <property name="geometry">
      <rect>
       <x>409</x>
       <y>358</y>
       <width>161</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#c5bacc;
 border-radius: 10px ;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="perslbox">
     <property name="geometry">
      <rect>
       <x>575</x>
       <y>357</y>
       <width>161</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#c5bacc;
 border-radius: 10px ;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="opporimg">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>363</y>
       <width>141</width>
       <height>141</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>63</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>E:/Semester 5/SE/abc/src/11.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="opporpushButton">
     <property name="geometry">
      <rect>
       <x>259</x>
       <y>554</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#01264e;
border-radius:10px;
color:white;
font: 75 10pt &quot;Tahoma&quot;;
letter-spacing: 2 px;</string>
     </property>
     <property name="text">
      <string>OPPORTUNITIES</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="eventpushButton">
     <property name="geometry">
      <rect>
       <x>423</x>
       <y>556</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#01264e;
border-radius:10px;
color:white;
font: 75 10pt &quot;Tahoma&quot;;
letter-spacing: 2 px;</string>
     </property>
     <property name="text">
      <string>EVENTS</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="perslpushButton">
     <property name="geometry">
      <rect>
       <x>588</x>
       <y>553</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#01264e;
border-radius:10px;
color:white;
font: 75 10pt &quot;Tahoma&quot;;
letter-spacing: 2 px;</string>
     </property>
     <property name="text">
      <string>Personal Information</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="eventimg">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>360</y>
       <width>141</width>
       <height>151</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>63</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>E:/Semester 5/SE/abc/src/event.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="maintext">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>240</y>
       <width>541</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;Tahoma&quot;;
border-radius:10px;
color:#093545;
background-color:white;</string>
     </property>
     <property name="text">
      <string>    SMART NOTIFICATION BOARD</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>630</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#01264e;
border-radius:10px;
color:white;
font: 75 10pt &quot;Tahoma&quot;;
letter-spacing: 2 px;</string>
     </property>
     <property name="text">
      <string>Logout</string>
     </property>
    </widget>
    <widget class="QLabel" name="uetlogo">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>111</width>
       <height>111</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>63</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>E:/Semester 5/SE/abc/src/uetlogo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="cslogo">
     <property name="geometry">
      <rect>
       <x>615</x>
       <y>50</y>
       <width>111</width>
       <height>111</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>63</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>E:/Semester 5/SE/abc/src/cs.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="perslimg">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>360</y>
       <width>151</width>
       <height>141</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>63</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>E:/Semester 5/SE/abc/src/personal-information.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>notifbox</zorder>
    <zorder>notifimg</zorder>
    <zorder>notifpushButton</zorder>
    <zorder>opporbox</zorder>
    <zorder>eventbox</zorder>
    <zorder>perslbox</zorder>
    <zorder>opporimg</zorder>
    <zorder>opporpushButton</zorder>
    <zorder>eventpushButton</zorder>
    <zorder>perslpushButton</zorder>
    <zorder>eventimg</zorder>
    <zorder>maintext</zorder>
    <zorder>pushButton_5</zorder>
    <zorder>uetlogo</zorder>
    <zorder>cslogo</zorder>
    <zorder>perslimg</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
